Manifest-Version: 1.0
Bundle-DocURL: http://commons.apache.org/net/
Implementation-Vendor: The Apache Software Foundation
Bundle-Localization: plugin
X-Compile-Target-JDK: 1.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor-Id: org.apache
Built-By: Rory
Bundle-SymbolicName: org.apache.commons.net
Export-Package: org.apache.commons.net;version="2.0",org.apache.common
 s.net.bsd;version="2.0",org.apache.commons.net.chargen;version="2.0",
 org.apache.commons.net.daytime;version="2.0",org.apache.commons.net.d
 iscard;version="2.0",org.apache.commons.net.echo;version="2.0",org.ap
 ache.commons.net.finger;version="2.0",org.apache.commons.net.ftp;vers
 ion="2.0",org.apache.commons.net.ftp.parser;version="2.0",org.apache.
 commons.net.io;version="2.0",org.apache.commons.net.nntp;version="2.0
 ",org.apache.commons.net.ntp;version="2.0",org.apache.commons.net.pop
 3;version="2.0",org.apache.commons.net.smtp;version="2.0",org.apache.
 commons.net.telnet;version="2.0",org.apache.commons.net.tftp;version=
 "2.0",org.apache.commons.net.time;version="2.0",org.apache.commons.ne
 t.util;version="2.0",org.apache.commons.net.whois;version="2.0"
Bundle-Version: 2.0.0.v200905272248
X-Compile-Source-JDK: 1.5
Specification-Version: 2.0
Specification-Title: Commons Net
Bundle-Description: %bundleDesc
Specification-Vendor: The Apache Software Foundation
Build-Jdk: 1.5.0_04
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Commons Net
Implementation-Version: 2.0
Import-Package: javax.net,javax.net.ssl,org.apache.commons.net;version
 ="2.0",org.apache.commons.net.bsd;version="2.0",org.apache.commons.ne
 t.chargen;version="2.0",org.apache.commons.net.daytime;version="2.0",
 org.apache.commons.net.discard;version="2.0",org.apache.commons.net.e
 cho;version="2.0",org.apache.commons.net.finger;version="2.0",org.apa
 che.commons.net.ftp;version="2.0",org.apache.commons.net.ftp.parser;v
 ersion="2.0",org.apache.commons.net.io;version="2.0",org.apache.commo
 ns.net.nntp;version="2.0",org.apache.commons.net.ntp;version="2.0",or
 g.apache.commons.net.pop3;version="2.0",org.apache.commons.net.smtp;v
 ersion="2.0",org.apache.commons.net.telnet;version="2.0",org.apache.c
 ommons.net.tftp;version="2.0",org.apache.commons.net.time;version="2.
 0",org.apache.commons.net.util;version="2.0",org.apache.commons.net.w
 hois;version="2.0"
Bundle-ManifestVersion: 2
